# ==============================
# 任务1 数据预处理（最终满分版）
# ==============================
import pandas as pd
import numpy as np
import os

# 切换到你的文件夹
os.chdir(r"D:\project\PythonProject1\test")

# 你的真实文件名：ICData .xlsx （带空格）
file_name = "ICData .xlsx"
df = pd.read_excel(file_name, engine="openpyxl")

print("="*60)
print("✅ 数据读取成功")
print(f"原始数据行数：{len(df)}")
print("="*60)

# ------------------------------
# 1. 时间解析（重点注释）
# ------------------------------
df['交易时间'] = pd.to_datetime(df['交易时间'], errors='coerce')
df['hour'] = df['交易时间'].dt.hour

# ------------------------------
# 2. 计算乘坐站点数
# ------------------------------
df['ride_stops'] = abs(df['下车站点'] - df['上车站点'])

# ------------------------------
# 3. 删除 ride_stops = 0 的异常数据
# ------------------------------
df = df[df['ride_stops'] != 0].copy()

# ------------------------------
# 4. 缺失值检查（带中文标题！！！）
# ------------------------------
print("\n" + "="*40)
print("📊 各列缺失值数量统计")  # 这里加了中文标题！
print("="*40)
print(df.isnull().sum())

# ------------------------------
# 5. 缺失值处理策略（作业要求）
# ------------------------------
print("\n" + "="*40)
print("🔧 缺失值处理策略")
print("="*40)
print("策略：直接删除含有缺失值的行")
print("原因：缺失数据会影响分析准确性，保证数据干净有效")

# 执行删除
df = df.dropna()

# ------------------------------
# 6. 最终结果
# ------------------------------
print("\n" + "="*60)
print("✅ 任务1 全部完成！")
print(f"最终有效数据行数：{len(df)}")
print("="*60)

# 保存文件
df.to_excel("ICData_clean.xlsx", index=False)
print("\n📂 已生成清洗后文件：ICData_clean.xlsx")
