# ==============================
# 任务1 数据预处理
# ==============================
import pandas as pd
import numpy as np
import os
os.chdir(r"D:\project\PythonProject1\test")
file_name = "ICData .xlsx"
df = pd.read_excel(file_name, engine="openpyxl")#先从文件夹中读取xlsx数据
print("="*60)
print("✅ 数据读取成功")#反馈读取结果
print(f"原始数据行数：{len(df)}")
print("="*60)
#先处理时间，转换datetime并提取小时
df['交易时间'] = pd.to_datetime(df['交易时间'], errors='coerce')# ***时间解析***
df['hour'] = df['交易时间'].dt.hour# 将字符串格式的交易时间转换为标准日期时间类型，同时提取小时信息，用于后续时间维度分析


# 计算单次乘车乘坐站点数
df['ride_stops'] = abs(df['下车站点'] - df['上车站点'])# 通过下车站点与上车站点只差得到乘坐的站数

# 处理异常数据：上下车站点相同（乘坐站数为0）的无效记录
df = df[df['ride_stops'] != 0].copy()

# 缺失值检查：统计所有字段的缺失值数量
print("\n" + "="*40)
print("📊 各列缺失值数量统计")
print("="*40)

# 【只改这里！删除交易时间上面那个多余的 0】
missing_data = df.drop(columns=['hour', 'ride_stops']).isnull().sum()
print(missing_data)

# 缺失值处理策略
# 策略：直接删除含有缺失值的行

print("\n" + "="*40)
print("🔧 缺失值处理策略")
print("="*40)
print("策略：直接删除含有缺失值的行")
print("原因：缺失数据会影响分析准确性，保证数据干净有效")

# 执行缺失值删除操作
df = df.dropna()

# 输出预处理完成结果
print("\n" + "="*60)
print("✅ 任务1 全部完成！")
print(f"最终有效数据行数：{len(df)}")
print("="*60)

# 保存清洗完成后的标准数据集
df.to_excel("ICData_clean.xlsx", index=False)
print("\n📂 已生成清洗后文件：ICData_clean.xlsx")

# ==============================
# 任务2
# ==============================
import matplotlib.pyplot as plt# 解决中文显示

plt.rcParams['font.sans-serif'] = ['SimHei']
plt.rcParams['axes.unicode_minus'] = False

df = pd.read_excel("ICData_clean.xlsx")# 读取清洗后的数据
total_count = len(df)

print("="*60)
print("✅ 任务2 运行开始")
print(f"全天总刷卡量：{total_count}")
print("="*60)

hour_data = df['hour'].values
hourly_count = np.bincount(hour_data, minlength=24)
hours = np.arange(0, 24)#使用 numpy 完成24小时分时统计，每一个小时唯一条矩阵

morning_count = df[df['hour'] < 7].shape[0]#早峰前统计加占比
night_count = df[df['hour'] >= 22].shape[0]#深夜时统计加占比

morning_ratio = morning_count / total_count * 100
night_ratio = night_count / total_count * 100

print("\n===== 时段刷卡量及占比 =====")
print(f"早峰前时段（hour < 7）：{morning_count} 次 | 占比 {morning_ratio:.2f}%")
print(f"深夜时段（hour >= 22）：{night_count} 次 | 占比 {night_ratio:.2f}%")

# 二、设置颜色：普通/早峰前/深夜 三色区分
colors = []
for h in hours:
    if h < 7:
        colors.append('orange')    # 早峰前：橙色
    elif h >= 22:
        colors.append('purple')    # 深夜：紫色
    else:
        colors.append('skyblue')   # 普通时段：天蓝色

# 绘制24小时柱状图，用的是要求的matplotlib
plt.figure(figsize=(12, 6))
plt.bar(hours, hourly_count, color=colors, edgecolor='black', linewidth=0.6)

plt.title('公交刷卡24小时流量分布', fontsize=14)#加title
plt.xlabel('小时（0-23）', fontsize=12)#处理x轴
plt.ylabel('刷卡次数', fontsize=12)#处理Y轴
plt.xticks(np.arange(0, 24, 1))
plt.grid(True, axis='y', alpha=0.3, linestyle='--')#加要求的横网格

# 三、保存图片：文件名 + dpi=150
plt.tight_layout()
plt.savefig("hour_distribution.png", dpi=150)#按要求设名字，dpi
plt.close()

print("\n" + "="*60)
print("✅ 任务2 全部完成！")
print("📷 图片已保存：hour_distribution.png (dpi=150)")
print("="*60)

# ==============================
# 任务3 线路站点分析
# ==============================
import seaborn as sns

plt.rcParams['font.sans-serif'] = ['SimHei']
plt.rcParams['axes.unicode_minus'] = False

#开始定义要求的函数
"""
 目的：计算各线路乘客的平均搭乘站点数及其标准差
 Parameters
 ----------
 df : pd.DataFrame  预处理后的数据集
 route_col : str    线路号列名
 stops_col : str    搭乘站点数列名
 Returns
 -------
 pd.DataFrame  包含列：线路号、mean_stops、std_stops，按 mean_stops 降序排列
 """
def analyze_route_stops(df, route_col='线路号', stops_col='ride_stops'):
    result = df.groupby(route_col)[stops_col].agg(['mean', 'std']).reset_index()  # 计算均值和标准差
    result.columns = ['线路号', 'mean_stops', 'std_stops']
    result = result.sort_values('mean_stops', ascending=False)# 按均值降序排序
    return result

if __name__ == "__main__":
    df = pd.read_excel("ICData_clean.xlsx")  # 读取数据
    route_stats = analyze_route_stops(df)   # 调用函数并打印前10行
    print("=" * 60)
    print("✅ 各线路平均搭乘站点数（前10行）")
    print("=" * 60)
    print(route_stats.head(10).to_string(index=False))
    top15 = route_stats.head(15)# 取均值最高的前15条线路
    plt.figure(figsize=(11, 7))
    # 用seaborn来实现 水平条形图可视化
    sns.barplot(
        data=top15,
        x='mean_stops',
        y='线路号',
        orient='h',
        hue='线路号',  # 新增：将y轴变量赋值给hue
        palette='Blues_d',
        errorbar='se',
        capsize=0.3,
        legend=False  # 新增：关闭图例
    )

    # 图表格式
    plt.title('TOP15线路平均搭乘站点数', fontsize=14)
    plt.xlabel('平均搭乘站点数', fontsize=12)
    plt.ylabel('线路号', fontsize=12)
    plt.xlim(left=0)  # X轴从0开始
    plt.grid(alpha=0.3, axis='x')

    # 保存图片
    plt.tight_layout()
    plt.savefig('route_stops.png', dpi=150)
    plt.close()

    print("\n" + "=" * 60)
    print("✅ 任务3 全部完成！")
    print("📷 图片已保存：route_stops.png")
    print("=" * 60)

    # ==============================
    # 任务4 高峰小时系数 PHF 精确计算（自动识别高峰）
    # ==============================
    df = pd.read_excel("ICData_clean.xlsx")# 读取任务1预处理后的清洗数据集（已剔除异常、缺失值）

    df['交易时间'] = pd.to_datetime(df['交易时间'])#将时间转化为datetime（为了加快运行我把前面部分内容注释了，所以此处再次转换）
    df['hour'] = df['交易时间'].dt.hour# 提取交易时间的"小时"部分
    df['minute'] = df['交易时间'].dt.minute#分为60分钟，方便后面的5、15分钟粒度统计

    # 步骤2：自动识别全天高峰小时
    hourly_count = df.groupby('hour').size()
    peak_hour = hourly_count.idxmax()# 找出刷卡量最大的小时，idmax函数返回最大值对应的索引
    peak_volume = hourly_count.max()# 获取高峰小时的总刷卡量，max函数返回小时统计结果的最大值

    # 步骤3：筛选高峰小时的所有数据，单独分析
    peak_df = df[df['hour'] == peak_hour].copy()

    # 步骤4：5分钟粒度统计 → 计算PHF5
    peak_df['5min_bin'] = peak_df['minute'] // 5# 生成5分钟时间窗口标记：分钟数//5
    max5 = peak_df.groupby('5min_bin').size().max()# 按5分钟窗口分组统计流量，取最大值
    phf5 = peak_volume / (12 * max5)#PHF5公式：高峰小时总流量 / (12 × 高峰小时内最大5分钟流量)

    # 步骤5：15分钟粒度统计 → 计算PHF15
    peak_df['15min_bin'] = peak_df['minute'] // 15# PHF15公式：高峰小时总流量 / (4 × 高峰小时内最大15分钟流量)
    max15 = peak_df.groupby('15min_bin').size().max()# 按15分钟窗口分组统计流量，取最大值
    phf15 = peak_volume / (4 * max15)# PHF15公式：高峰小时总流量 / (4 × 高峰小时内最大15分钟流量)

    # 按照指定的格式输出
    print(f"高峰小时：{peak_hour:02d}:00 ~ {peak_hour + 1:02d}:00，刷卡量：{peak_volume} 次")
    print(f"最大5分钟刷卡量：{max5} 次")
    print(f"PHF5  = {peak_volume} / (12 × {max5}) = {phf5:.4f}")
    print(f"最大15分钟刷卡量：{max15} 次")
    print(f"PHF15 = {peak_volume} / ( 4 × {max15}) = {phf15:.4f}")

# ==============================
#任务5
#===============================

import os
df = pd.read_excel("ICData_clean.xlsx")#读取数据

df['线路号'] = pd.to_numeric(df['线路号'], errors='coerce')#先统一类型，避免格式问题
filter_df = df[(df['线路号'] >= 1101) & (df['线路号'] <= 1120)].copy()#筛选1001-1120线路的数据

filter_df = filter_df.drop_duplicates(subset=['线路号', '车辆编号', '驾驶员编号'])# 去重

folder_name = "线路驾驶员信息"# 创建线路驾驶员信息文件夹
if not os.path.exists(folder_name):
    os.makedirs(folder_name)# 不存在则创建
    print(f"✅ 已创建文件夹：{os.path.abspath(folder_name)}")
else:
    print(f"ℹ️ 文件夹 {folder_name} 已存在，无需重复创建")
file_paths = []# 存储生成的文件路径，用于后续打印
for line_num in range(1101, 1121):# 遍历1101~1120每条线路
    line_df = filter_df[filter_df['线路号'] == line_num]   # 筛选当前线路的记录

    file_name = f"{line_num}.txt"   # 构建文件路径
    file_path = os.path.join(folder_name, file_name)
    with open(file_path, 'w', encoding='utf-8') as f:
        f.write(f"线路号: {line_num}\n")
        f.write("车辆编号\t驾驶员编号\n")  # 表头

        for _, row in line_df.iterrows():  # 遍历当前线路的车辆-驾驶员对应关系
            car_id = row['车辆编号']
            driver_id = row['驾驶员编号']
            f.write(f"{car_id}\t\t{driver_id}\n")

    file_paths.append(os.path.abspath(file_path)) # 记录文件路径
    print(f"📄 已生成文件：{file_path}")

print("\n" + "=" * 80)
print("✅ 20个线路文件生成路径汇总：")
print("=" * 80)
for idx, path in enumerate(file_paths, 1):#生成需要的20个txt文件
    print(f"{idx:2d}. {path}")

print("\n🎉 所有文件已成功生成！共生成 {} 个文件".format(len(file_paths)))

# ==============================
# 任务6
# ==============================
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings

warnings.filterwarnings('ignore')


plt.rcParams['font.sans-serif'] = ['SimHei']
plt.rcParams['axes.unicode_minus'] = False


def build_performance_heatmap(df):
    """
    构建服务绩效热力图并分析规律
    Parameters
    ----------
    df : pd.DataFrame  预处理后的公交数据集（需包含：司机编号、线路号、上车站点、车辆编号、刷卡记录等）
    """

    driver_count = df.groupby('司机编号').size().sort_values(ascending=False).head(10)

    route_count = df.groupby('线路号').size().sort_values(ascending=False).head(10)

    station_count = df.groupby('上车站点').size().sort_values(ascending=False).head(10)

    car_count = df.groupby('车辆编号').size().sort_values(ascending=False).head(10)


    heatmap_data = pd.DataFrame({
        'Top1': [driver_count.iloc[0], route_count.iloc[0], station_count.iloc[0], car_count.iloc[0]],
        'Top2': [driver_count.iloc[1], route_count.iloc[1], station_count.iloc[1], car_count.iloc[1]],
        'Top3': [driver_count.iloc[2], route_count.iloc[2], station_count.iloc[2], car_count.iloc[2]],
        'Top4': [driver_count.iloc[3], route_count.iloc[3], station_count.iloc[3], car_count.iloc[3]],
        'Top5': [driver_count.iloc[4], route_count.iloc[4], station_count.iloc[4], car_count.iloc[4]],
        'Top6': [driver_count.iloc[5], route_count.iloc[5], station_count.iloc[5], car_count.iloc[5]],
        'Top7': [driver_count.iloc[6], route_count.iloc[6], station_count.iloc[6], car_count.iloc[6]],
        'Top8': [driver_count.iloc[7], route_count.iloc[7], station_count.iloc[7], car_count.iloc[7]],
        'Top9': [driver_count.iloc[8], route_count.iloc[8], station_count.iloc[8], car_count.iloc[8]],
        'Top10': [driver_count.iloc[9], route_count.iloc[9], station_count.iloc[9], car_count.iloc[9]]
    }, index=['司机', '线路', '上车站点', '车辆'])


    plt.figure(figsize=(12, 6))

    sns.heatmap(
        heatmap_data,
        annot=True,
        cmap='YlOrRd',
        fmt='d',
        linewidths=0.5,
        cbar_kws={'label': '服务人次'}
    )


    plt.title(
        '公交服务绩效Top10热力图',
        fontsize=14,
        pad=10
    )
    plt.suptitle(
        '维度：司机/线路/上车站点/车辆 | 数值：各实体服务人次',
        fontsize=10,
        y=0.98
    )
    plt.xlabel('排名（Top1~Top10）', fontsize=12)
    plt.ylabel('分析维度', fontsize=12)
    plt.xticks(rotation=0)
    plt.yticks(rotation=0)

    plt.tight_layout()
    plt.savefig(
        'performance_heatmap.png',
        dpi=150,
        bbox_inches='tight'
    )
    plt.close()

    print("=" * 80)
    print("📊 服务绩效热力图规律分析（≥50字）：")
    print("=" * 80)
    conclusion = f"""
1. 线路维度的Top1服务人次（{route_count.iloc[0]}次）远超其他维度Top1，说明核心线路承担主要客流；
2. 司机维度的Top1~Top10人次分布最均匀（差值仅{driver_count.iloc[0] - driver_count.iloc[9]}次），反映司机排班相对均衡；
3. 上车站点维度的Top1（{station_count.iloc[0]}次）是Top10（{station_count.iloc[9]}次）的{station_count.iloc[0] // station_count.iloc[9]}倍，说明核心站点客流高度集中；
4. 车辆维度的服务人次差异中等，Top1车辆（{car_count.iloc[0]}次）主要服务核心线路，与线路维度客流高度相关；
5. 整体来看，线路和站点是影响服务人次的核心因素，司机和车辆的服务负荷相对可控。
    """.strip()
    print(conclusion)

    return heatmap_data


if __name__ == "__main__":

    try:
        df = pd.read_excel("ICData_clean.xlsx")
        print("✅ 成功读取数据集，数据总行数：", len(df))

        heatmap_data = build_performance_heatmap(df)

        print("\n🎉 热力图已保存为：performance_heatmap.png（dpi=150）")
        print("✅ 任务全部完成！")
    except FileNotFoundError:
        print("❌ 错误：未找到ICData_clean.xlsx文件，请检查路径！")
    except KeyError as e:
        print(f"❌ 错误：数据集缺少必要列 {e}，请检查列名（司机编号/线路号/上车站点/车辆编号）！")


