# ==============================
# 任务1 数据预处理
# ==============================
import pandas as pd
import numpy as np
import os
os.chdir(r"D:\project\PythonProject1\test")
file_name = "ICData .xlsx"
df = pd.read_excel(file_name, engine="openpyxl")#先从文件夹中读取xlsx数据
print("="*60)
print("✅ 数据读取成功")#反馈读取结果
print(f"原始数据行数：{len(df)}")
print("="*60)
#先处理时间，转换datetime并提取小时
df['交易时间'] = pd.to_datetime(df['交易时间'], errors='coerce')# ***时间解析***
df['hour'] = df['交易时间'].dt.hour# 将字符串格式的交易时间转换为标准日期时间类型，同时提取小时信息，用于后续时间维度分析


# 计算单次乘车乘坐站点数
df['ride_stops'] = abs(df['下车站点'] - df['上车站点'])# 通过下车站点与上车站点只差得到乘坐的站数

# 处理异常数据：上下车站点相同（乘坐站数为0）的无效记录
df = df[df['ride_stops'] != 0].copy()

# 缺失值检查：统计所有字段的缺失值数量
print("\n" + "="*40)
print("📊 各列缺失值数量统计")
print("="*40)

# 【只改这里！删除交易时间上面那个多余的 0】
missing_data = df.drop(columns=['hour', 'ride_stops']).isnull().sum()
print(missing_data)

# 缺失值处理策略
# 策略：直接删除含有缺失值的行

print("\n" + "="*40)
print("🔧 缺失值处理策略")
print("="*40)
print("策略：直接删除含有缺失值的行")
print("原因：缺失数据会影响分析准确性，保证数据干净有效")

# 执行缺失值删除操作
df = df.dropna()

# 输出预处理完成结果
print("\n" + "="*60)
print("✅ 任务1 全部完成！")
print(f"最终有效数据行数：{len(df)}")
print("="*60)

# 保存清洗完成后的标准数据集
df.to_excel("ICData_clean.xlsx", index=False)
print("\n📂 已生成清洗后文件：ICData_clean.xlsx")

# ==============================
# 任务2 公交24小时刷卡流量统计（纯matplotlib + numpy）
# ==============================
import matplotlib.pyplot as plt# 解决中文显示
plt.rcParams['font.sans-serif'] = ['SimHei']
plt.rcParams['axes.unicode_minus'] = False

# 读取任务1清洗后的数据
df = pd.read_excel("ICData_clean.xlsx")

print("="*60)
print("✅ 任务2 开始运行")
print("数据总行数：", len(df))
print("="*60)

# ---------------------------------------------------------------------
# 重点注释：使用 numpy 完成24小时分时流量统计
# 1. 将小时数据转为 numpy 数组
# 2. 使用 np.bincount 统计每个小时出现次数（0~23小时全覆盖）
# ---------------------------------------------------------------------
hour_data = df['hour'].values
hourly_count = np.bincount(hour_data, minlength=24)  # numpy 核心统计
hours = np.arange(0, 24)  # 0-24小时刻度

# 输出统计结果
print("\n===== 24小时刷卡流量统计（numpy统计） =====")
for h, cnt in zip(hours, hourly_count):
    print(f"{h:2d}时：{cnt:4d} 次")

# 找出峰值时段
max_idx = np.argmax(hourly_count)
peak_hour = hours[max_idx]
peak_num = hourly_count[max_idx]

print("\n===== 流量高峰 =====")
print(f"最高峰：{peak_hour} 时，刷卡 {peak_num} 次")

# ---------------------------------------------------------------------
# 绘制 24小时柱状图（纯 matplotlib，无seaborn，含中文+网格线）
# ---------------------------------------------------------------------
plt.figure(figsize=(12, 6))
plt.bar(
    hours,
    hourly_count,
    color='#4472C4',
    edgecolor='black',
    linewidth=0.8
)

# 图表标签
plt.title('公交刷卡24小时流量分布柱状图', fontsize=14)
plt.xlabel('小时（0-23）', fontsize=12)
plt.ylabel('刷卡次数', fontsize=12)

# 网格 + 刻度
plt.grid(True, axis='y', alpha=0.3, linestyle='--')
plt.xticks(np.arange(0, 24, 1))

# 保存图片
plt.tight_layout()
plt.savefig('task2_24h_bar.png', dpi=300)
plt.close()

print("\n" + "="*60)
print("✅ 任务2 全部完成！")
print("📊 已生成：task2_24h_bar.png")
print("="*60)
