# ==============================
# 任务1 数据预处理
# ==============================
import pandas as pd
import numpy as np
import os
os.chdir(r"D:\project\PythonProject1\test")
file_name = "ICData .xlsx"
df = pd.read_excel(file_name, engine="openpyxl")#先从文件夹中读取xlsx数据
print("="*60)
print("✅ 数据读取成功")#反馈读取结果
print(f"原始数据行数：{len(df)}")
print("="*60)
#先处理时间，转换datetime并提取小时
df['交易时间'] = pd.to_datetime(df['交易时间'], errors='coerce')# ***时间解析***
df['hour'] = df['交易时间'].dt.hour# 将字符串格式的交易时间转换为标准日期时间类型，同时提取小时信息，用于后续时间维度分析


# 计算单次乘车乘坐站点数
df['ride_stops'] = abs(df['下车站点'] - df['上车站点'])# 通过下车站点与上车站点只差得到乘坐的站数

# 处理异常数据：上下车站点相同（乘坐站数为0）的无效记录
df = df[df['ride_stops'] != 0].copy()

# 缺失值检查：统计所有字段的缺失值数量
print("\n" + "="*40)
print("📊 各列缺失值数量统计")
print("="*40)

# 【只改这里！删除交易时间上面那个多余的 0】
missing_data = df.drop(columns=['hour', 'ride_stops']).isnull().sum()
print(missing_data)

# 缺失值处理策略
# 策略：直接删除含有缺失值的行

print("\n" + "="*40)
print("🔧 缺失值处理策略")
print("="*40)
print("策略：直接删除含有缺失值的行")
print("原因：缺失数据会影响分析准确性，保证数据干净有效")

# 执行缺失值删除操作
df = df.dropna()

# 输出预处理完成结果
print("\n" + "="*60)
print("✅ 任务1 全部完成！")
print(f"最终有效数据行数：{len(df)}")
print("="*60)

# 保存清洗完成后的标准数据集
df.to_excel("ICData_clean.xlsx", index=False)
print("\n📂 已生成清洗后文件：ICData_clean.xlsx")

# ==============================
# 任务2
# ==============================
import matplotlib.pyplot as plt# 解决中文显示

plt.rcParams['font.sans-serif'] = ['SimHei']
plt.rcParams['axes.unicode_minus'] = False

df = pd.read_excel("ICData_clean.xlsx")# 读取清洗后的数据
total_count = len(df)

print("="*60)
print("✅ 任务2 运行开始")
print(f"全天总刷卡量：{total_count}")
print("="*60)

hour_data = df['hour'].values
hourly_count = np.bincount(hour_data, minlength=24)
hours = np.arange(0, 24)#使用 numpy 完成24小时分时统计，每一个小时唯一条矩阵

morning_count = df[df['hour'] < 7].shape[0]#早峰前统计加占比
night_count = df[df['hour'] >= 22].shape[0]#深夜时统计加占比

morning_ratio = morning_count / total_count * 100
night_ratio = night_count / total_count * 100

print("\n===== 时段刷卡量及占比 =====")
print(f"早峰前时段（hour < 7）：{morning_count} 次 | 占比 {morning_ratio:.2f}%")
print(f"深夜时段（hour >= 22）：{night_count} 次 | 占比 {night_ratio:.2f}%")

# 二、设置颜色：普通/早峰前/深夜 三色区分
colors = []
for h in hours:
    if h < 7:
        colors.append('orange')    # 早峰前：橙色
    elif h >= 22:
        colors.append('purple')    # 深夜：紫色
    else:
        colors.append('skyblue')   # 普通时段：天蓝色

# 绘制24小时柱状图，用的是要求的matplotlib
plt.figure(figsize=(12, 6))
plt.bar(hours, hourly_count, color=colors, edgecolor='black', linewidth=0.6)

plt.title('公交刷卡24小时流量分布', fontsize=14)#加title
plt.xlabel('小时（0-23）', fontsize=12)#处理x轴
plt.ylabel('刷卡次数', fontsize=12)#处理Y轴
plt.xticks(np.arange(0, 24, 1))
plt.grid(True, axis='y', alpha=0.3, linestyle='--')#加要求的横网格

# 三、保存图片：文件名 + dpi=150
plt.tight_layout()
plt.savefig("hour_distribution.png", dpi=150)#按要求设名字，dpi
plt.close()

print("\n" + "="*60)
print("✅ 任务2 全部完成！")
print("📷 图片已保存：hour_distribution.png (dpi=150)")
print("="*60)

# ==============================
# 任务3 线路站点分析
# ==============================
import seaborn as sns

plt.rcParams['font.sans-serif'] = ['SimHei']
plt.rcParams['axes.unicode_minus'] = False

#开始定义要求的函数
"""
 目的：计算各线路乘客的平均搭乘站点数及其标准差
 Parameters
 ----------
 df : pd.DataFrame  预处理后的数据集
 route_col : str    线路号列名
 stops_col : str    搭乘站点数列名
 Returns
 -------
 pd.DataFrame  包含列：线路号、mean_stops、std_stops，按 mean_stops 降序排列
 """
def analyze_route_stops(df, route_col='线路号', stops_col='ride_stops'):
    result = df.groupby(route_col)[stops_col].agg(['mean', 'std']).reset_index()  # 计算均值和标准差
    result.columns = ['线路号', 'mean_stops', 'std_stops']
    result = result.sort_values('mean_stops', ascending=False)# 按均值降序排序
    return result

if __name__ == "__main__":
    df = pd.read_excel("ICData_clean.xlsx")  # 读取数据
    route_stats = analyze_route_stops(df)   # 调用函数并打印前10行
    print("=" * 60)
    print("✅ 各线路平均搭乘站点数（前10行）")
    print("=" * 60)
    print(route_stats.head(10).to_string(index=False))
    top15 = route_stats.head(15)# 取均值最高的前15条线路
    plt.figure(figsize=(11, 7))
    # 用seaborn来实现 水平条形图可视化
    sns.barplot(
        data=top15,
        x='mean_stops',#按要求处理X轴Y轴颜色title
        y='线路号',
        orient='h',
        palette='Blues_d',
        errorbar='se',# 误差棒显示标准差
        capsize=0.3 # 误差棒端点大小
    )

    # 图表格式
    plt.title('TOP15线路平均搭乘站点数', fontsize=14)
    plt.xlabel('平均搭乘站点数', fontsize=12)
    plt.ylabel('线路号', fontsize=12)
    plt.xlim(left=0)  # X轴从0开始
    plt.grid(alpha=0.3, axis='x')

    # 保存图片
    plt.tight_layout()
    plt.savefig('route_stops.png', dpi=150)
    plt.close()

    print("\n" + "=" * 60)
    print("✅ 任务3 全部完成！")
    print("📷 图片已保存：route_stops.png")
    print("=" * 60)

    # ==============================
    # 任务4 高峰小时系数 PHF 精确计算（自动识别高峰）
    # ==============================
    df = pd.read_excel("ICData_clean.xlsx")

    df['交易时间'] = pd.to_datetime(df['交易时间'])
    df['hour'] = df['交易时间'].dt.hour
    df['minute'] = df['交易时间'].dt.minute


    hourly_count = df.groupby('hour').size()
    peak_hour = hourly_count.idxmax()
    peak_volume = hourly_count.max()


    peak_df = df[df['hour'] == peak_hour].copy()

    peak_df['5min_bin'] = peak_df['minute'] // 5
    max5 = peak_df.groupby('5min_bin').size().max()
    phf5 = peak_volume / (12 * max5)


    peak_df['15min_bin'] = peak_df['minute'] // 15
    max15 = peak_df.groupby('15min_bin').size().max()
    phf15 = peak_volume / (4 * max15)

    print(f"高峰小时：{peak_hour:02d}:00 ~ {peak_hour + 1:02d}:00，刷卡量：{peak_volume} 次")
    print(f"最大5分钟刷卡量：{max5} 次")
    print(f"PHF5  = {peak_volume} / (12 × {max5}) = {phf5:.4f}")
    print(f"最大15分钟刷卡量：{max15} 次")
    print(f"PHF15 = {peak_volume} / ( 4 × {max15}) = {phf15:.4f}")
