# ==============================
# 任务1 数据预处理
# ==============================
import pandas as pd
import numpy as np
import os
os.chdir(r"D:\project\PythonProject1\test")
file_name = "ICData .xlsx"
df = pd.read_excel(file_name, engine="openpyxl")#先从文件夹中读取xlsx数据
print("="*60)
print("✅ 数据读取成功")#反馈读取结果
print(f"原始数据行数：{len(df)}")
print("="*60)
#先处理时间，转换datetime并提取小时
df['交易时间'] = pd.to_datetime(df['交易时间'], errors='coerce')# ***时间解析***
df['hour'] = df['交易时间'].dt.hour# 将字符串格式的交易时间转换为标准日期时间类型，同时提取小时信息，用于后续时间维度分析


# 计算单次乘车乘坐站点数
df['ride_stops'] = abs(df['下车站点'] - df['上车站点'])# 通过下车站点与上车站点只差得到乘坐的站数

# 处理异常数据：上下车站点相同（乘坐站数为0）的无效记录
df = df[df['ride_stops'] != 0].copy()

# 缺失值检查：统计所有字段的缺失值数量
print("\n" + "="*40)
print("📊 各列缺失值数量统计")
print("="*40)

# 【只改这里！删除交易时间上面那个多余的 0】
missing_data = df.drop(columns=['hour', 'ride_stops']).isnull().sum()
print(missing_data)

# 缺失值处理策略
# 策略：直接删除含有缺失值的行

print("\n" + "="*40)
print("🔧 缺失值处理策略")
print("="*40)
print("策略：直接删除含有缺失值的行")
print("原因：缺失数据会影响分析准确性，保证数据干净有效")

# 执行缺失值删除操作
df = df.dropna()

# 输出预处理完成结果
print("\n" + "="*60)
print("✅ 任务1 全部完成！")
print(f"最终有效数据行数：{len(df)}")
print("="*60)

# 保存清洗完成后的标准数据集
df.to_excel("ICData_clean.xlsx", index=False)
print("\n📂 已生成清洗后文件：ICData_clean.xlsx")
